<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTabBar" customModule="photo_grid" customModuleProvider="target">
            <connections>
                <outlet property="homeImage" destination="wIA-sY-JpT" id="5hN-Fe-45e"/>
                <outlet property="photoImage" destination="VlD-Uu-sQa" id="QBo-QH-5nW"/>
                <outlet property="view" destination="iN0-l3-epB" id="yMh-Pj-V12"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-xo-l5k">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-th-xHg">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-home" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-sY-JpT">
                                    <rect key="frame" x="10" y="13" width="50" height="24"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-wm-Yjd">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                    <connections>
                                        <action selector="homeButtonTap:" destination="-1" eventType="touchUpInside" id="cS8-aG-tVh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wIA-sY-JpT" firstAttribute="top" secondItem="hPv-th-xHg" secondAttribute="top" constant="13" id="1KC-ga-W21"/>
                                <constraint firstItem="Ksr-wm-Yjd" firstAttribute="top" secondItem="hPv-th-xHg" secondAttribute="top" id="867-Nz-oFq"/>
                                <constraint firstAttribute="bottom" secondItem="Ksr-wm-Yjd" secondAttribute="bottom" id="RRo-zX-DVO"/>
                                <constraint firstItem="wIA-sY-JpT" firstAttribute="leading" secondItem="hPv-th-xHg" secondAttribute="leading" constant="10" id="RXS-ch-i12"/>
                                <constraint firstItem="Ksr-wm-Yjd" firstAttribute="leading" secondItem="hPv-th-xHg" secondAttribute="leading" id="Shw-rS-XBF"/>
                                <constraint firstAttribute="bottom" secondItem="wIA-sY-JpT" secondAttribute="bottom" constant="13" id="VTB-Pq-CB5"/>
                                <constraint firstAttribute="trailing" secondItem="wIA-sY-JpT" secondAttribute="trailing" constant="10" id="fXc-Im-dl0"/>
                                <constraint firstAttribute="trailing" secondItem="Ksr-wm-Yjd" secondAttribute="trailing" id="nHt-VT-7tH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-bV-gP9">
                            <rect key="frame" x="70" y="0.0" width="70" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-photo" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-Uu-sQa">
                                    <rect key="frame" x="10" y="13" width="50" height="24"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-Sf-I2z">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                    <connections>
                                        <action selector="photoButtonTap:" destination="-1" eventType="touchUpInside" id="XxX-Lu-a8A"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VlD-Uu-sQa" firstAttribute="leading" secondItem="bZr-bV-gP9" secondAttribute="leading" constant="10" id="0Oa-5P-ex7"/>
                                <constraint firstAttribute="bottom" secondItem="VlD-Uu-sQa" secondAttribute="bottom" constant="13" id="BTr-Xy-iII"/>
                                <constraint firstAttribute="trailing" secondItem="nDB-Sf-I2z" secondAttribute="trailing" id="KlG-Qp-t8a"/>
                                <constraint firstItem="nDB-Sf-I2z" firstAttribute="top" secondItem="bZr-bV-gP9" secondAttribute="top" id="LE2-WA-VEo"/>
                                <constraint firstAttribute="trailing" secondItem="VlD-Uu-sQa" secondAttribute="trailing" constant="10" id="MCj-pU-wn7"/>
                                <constraint firstItem="nDB-Sf-I2z" firstAttribute="leading" secondItem="bZr-bV-gP9" secondAttribute="leading" id="SHU-mb-rdw"/>
                                <constraint firstItem="VlD-Uu-sQa" firstAttribute="top" secondItem="bZr-bV-gP9" secondAttribute="top" constant="13" id="VTx-oY-kzY"/>
                                <constraint firstAttribute="bottom" secondItem="nDB-Sf-I2z" secondAttribute="bottom" id="sls-Cz-bw1"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VOA-xo-l5k" secondAttribute="bottom" id="6RI-Rp-QC8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VOA-xo-l5k" secondAttribute="trailing" id="EQ6-wf-RuH"/>
                <constraint firstItem="VOA-xo-l5k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RQx-Gg-9aQ"/>
                <constraint firstItem="VOA-xo-l5k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rt0-pI-J6e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.59999999999999" y="-219.49025487256372"/>
        </view>
    </objects>
    <resources>
        <image name="icon-home" width="29" height="29"/>
        <image name="icon-photo" width="29" height="29"/>
    </resources>
</document>
