<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowPhotoViewController" customModule="photo_grid" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="hQf-Ds-4aD" id="frA-dT-ZBv"/>
                <outlet property="barProgressView" destination="JG0-7n-vJ3" id="vaj-yS-dah"/>
                <outlet property="mainImageView" destination="g6y-Wn-bw0" id="lai-Oz-TdZ"/>
                <outlet property="pullBarView" destination="uWH-6y-3yX" id="DK1-qj-jSj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-Wn-bw0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-7n-vJ3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="2.666666666666667"/>
                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWH-6y-3yX">
                    <rect key="frame" x="145" y="6.666666666666667" width="124" height="2.0000000000000009"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="bMO-AF-HTg"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Ds-4aD">
                    <rect key="frame" x="197" y="358" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uWH-6y-3yX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0mo-Ky-dcO"/>
                <constraint firstItem="hQf-Ds-4aD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4TF-gx-in3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JG0-7n-vJ3" secondAttribute="trailing" id="9fI-Do-CHZ"/>
                <constraint firstItem="JG0-7n-vJ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D0W-si-Lpa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g6y-Wn-bw0" secondAttribute="trailing" id="D8A-Gu-mrf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g6y-Wn-bw0" secondAttribute="bottom" id="E7s-5s-yoL"/>
                <constraint firstItem="hQf-Ds-4aD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="F72-Hf-K4P"/>
                <constraint firstItem="uWH-6y-3yX" firstAttribute="width" secondItem="g6y-Wn-bw0" secondAttribute="width" multiplier="0.3" id="LLy-bm-23w"/>
                <constraint firstItem="g6y-Wn-bw0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Q7h-Ry-BZs"/>
                <constraint firstItem="g6y-Wn-bw0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QMm-Ly-Rsn"/>
                <constraint firstItem="JG0-7n-vJ3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TaR-vl-TwS"/>
                <constraint firstItem="uWH-6y-3yX" firstAttribute="top" secondItem="JG0-7n-vJ3" secondAttribute="bottom" constant="5" id="cW8-gN-qEW"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="-21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
